// FONTS
// @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400&family=Open+Sans&family=Poppins:wght@800&display=swap');

// COLOR PALETTE

$primary-dark: #060606;
$secondary-dark: #1f1f1f;
$primary-light: #fff;
$secondary-light: #ececec;
$grey-light: #BFBFBF;
$grey-dark: #2D2C2C;
$footer-blue: #13141D;


// ELEMENT VARIABLES
.light{
   
    --bg: #{$primary-light};
    --text-grey: #{$grey-dark};
    --text-dark: #{$primary-dark};
    --bg-secondary: #{$secondary-light};
    --swiper-theme-color: rgb(0, 0, 0) !important;
}

.dark{
    --bg-secondary: #{$secondary-dark};
    --bg: #{$primary-dark};
    --text-grey: #{$grey-light};
    --text-dark: #{$primary-light};
    --swiper-theme-color: #fff !important;
}

// BASIC CSS
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    scroll-behavior: smooth;
}  

body{
    font-family: 'Poppins', 'Open Sans', 'Inconsolata';
    background: var(--bg);
    transition: background 500ms ease-in-out, color 1000ms ease-in-out;
}

a{  
    font-family: 'Inconsolata';
    color: currentColor;
    text-decoration: none;
    color: var(--text-dark);
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Poppins';
    color: var(--text-dark);
}

h1{
    font-size: 4rem;
    width: fit-content;
    background: linear-gradient(89.71deg, #FFCD5A 2.24%, #FF4D4D 39.97%, #9360FF 91.68%);
    text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 2rem;
    @media only screen and (max-width: 525px){
        font-size: 2.8rem;
        width: 80%;
        text-align: center;
        margin: 0 auto;
    }
}
h2{
    font-size: 2.25rem;
    width: fit-content;
    background: linear-gradient(89.71deg, #FFCD5A 2.24%, #FF4D4D 39.97%, #9360FF 91.68%);
    text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    @media only screen and (max-width: 500px){
        font-size: 1.8rem;
    }
}

h3{
    font-size: 1.8rem;
    @media only screen and (max-width: 500px){
        font-size: 1.45rem;
    }
}
h4{
    font-size: 1.5rem;
    @media only screen and (max-width: 500px){
        font-size: 1.45rem;
    }
}

small{
    font-family: 'Inconsolata';
    color: var(--text-dark);
    font-size: 1.5rem;
    font-weight: 400;

@media only screen and (max-width: 500px){
    font-size: 1.125rem;
}
}
h5{
    font-family: 'Inconsolata';
    color: var(--text-dark);
    font-size: 1.5rem;
    font-weight: 400;

@media only screen and (max-width: 500px){
    font-size: 1.125rem;
}
}

p{
    font-family: 'Open Sans';
    font-size: 1.125rem;
    color: var(--text-grey);
    @media only screen and (max-width: 500px){
        font-size: 1rem;
    }
}

// BUTTON STYLES
.join-us{
    font-family: 'Inconsolata';
    width: fit-content;
    font-size: 1.5rem;
    font-weight: 400;
    background: $primary-dark;
    border: 1.5px solid $primary-light;
    border-radius: .35rem;
    padding: .5rem 2rem;
    color: $primary-light;
}

.fill{
    font-family: 'Inconsolata';
    font-size: 1.5rem;
    font-weight: 400;
    background: $primary-light;
    border: 1.5px solid $primary-dark;
    border-radius: .35rem;
    padding: .5rem 2rem;
    color: $primary-dark;
}

#dark-toggle{
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    filter: grayscale(100);
}

// PRELOADER BEGINS

.loader{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;

    .evolution{
        display: flex;
        align-items: baseline;
        

        svg{
           opacity: 0;
           

           &:nth-child(1){
            animation: evolve 1.6s  ease-in-out ;
           }
           &:nth-child(2){
            animation: evolve 1.4s  ease-in-out;
            animation-delay: .2s;
           }
           &:nth-child(3){
            animation: evolve 1.2s  ease-in-out;
            animation-delay: .4s;
           }
           &:nth-child(4){
            animation: evolve 1s  ease-in-out;
            animation-delay: .6s;
           }
           &:nth-child(5){
            animation: evolve .8s  ease-in-out;
            animation-delay: .8s;
           }
           &:nth-child(6){
            animation: evolve .6s  ease-in-out;
            animation-delay: 1s;
           }
           
           @media only screen and (max-width:800px){
               width: 50px !important;
               display: flex;
               align-items: baseline;

               &:nth-child(2){
                    height: 70px;
                }
               &:nth-child(3){
                    height: 90px;
                }
               &:nth-child(5){
                    height: 130px;
                }
               &:nth-child(6){
                display: none;
                }
           }
        }
    }
}

@keyframes evolve{
    from{opacity: 0;}
    to{opacity: 1;}
}

.loaded{
    visibility: hidden;
    transform: translateY(-100%);
    transition: all .35s ease-in ;
}
// PRELOADER ENDS

// NAVBAR BEGINS

#navbar-menu{
    width: 100%;
    height: 70px;
   
    position: fixed;
    background-color:var(--bg);
    display: flex;
    justify-content: space-between;
    z-index: 1000;

    figure{
        svg{
            padding: 1rem;
            
            height: 70px;
            width: 70px;
            stroke: var(--text-dark) !important;
        }
    }

    .on-right{
        display: flex;
        align-items: center;
        padding: 1rem;

    }
}
// NAVBAR ENDS

// LANDING BEGINS
#landing{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;

        a{
            width: fit-content;
            margin: 0 auto;
        }
    }
}

// LANDING ENDS

// CONTACT BEGINS
#contact, #contact-mentor, #contact-partner, #contact-team{
    // height: 100vh;
    display: flex;
    justify-content: center;
    margin: 5rem 0rem;
   .container-main{
       width: 100%;
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content: space-around;
       max-width: 1250px;
       margin: 5rem 0rem;
        .img-container{
            display: flex;
            align-self: center;
            svg{
                fill: var(--text-dark);
            }
            @media only screen and (max-width: 650px){
                    display: none;
            }
        }

      
   }
} 

.form-container{
    align-self: center;
    max-width: 650px;
    
    @media only screen and (max-width: 650px){
        max-width: 300px;
        justify-self: center;
    }
    h3{
        padding-bottom: 2rem;
    }
  .form{
    display: flex;
    flex-wrap: wrap;

    input{
        font-family: 'Inconsolata';
        font-size: 1.25rem;
        color: var(--text-grey);
        background-color: var(--bg);
        border: none;
        border-bottom: 2px solid var(--text-dark);
        min-width: 300px;
        margin-right: 1rem;
        margin-bottom: 5rem;
        padding: .5rem 0rem;
        outline: none;
        @media only screen and (max-width: 650px){
            margin-bottom: 3rem;
        }
        
        
        &.long{
            min-width: 616px; 
            @media only screen and (max-width: 650px){
                min-width: 300px;
                margin-bottom: 5rem;
            }
        }
    }
  }
  .join-us{
      font-size: 1.25rem;

  }
}
// ABOUT US BEGINS
 .about-container{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 1.5rem;
     max-width: 1300px;
     margin: 0 auto;
    padding: 0rem 2rem;
    @media only screen and (max-width:800px){
        grid-template-columns: 1fr;
        
        .about-info p:last-child{
            
            display: none;
        }
    }
    }

/*swiper implementation*/

  
.swiper-container{
    height: 300px;
    max-width: 1300px;
    margin: 5rem auto;
    @media only screen and (max-width:500px){
        margin: 2rem auto;
    }
    .swiper-wrapper{
        height: 100%;
        display: flex;
        align-items: center;
        
    }
    
    .swiper-slide{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        
        figure{
            
            img{
                border-radius: 10px;
                width:250px;
                height: 250px;
                opacity: .8;
                transition: .5s ease-out;
                object-fit: cover;
            }
            
        }
        .overlay{
            width: 250px;
            height: 250px;
            border-radius: 10px;
            background-image: linear-gradient(to top, $primary-dark,transparent);
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
           

            a{
                font-family: 'Poppins';
                font-size: 1.5rem;
                color: $primary-light;
            }
        }
        &:hover{
            img{
                opacity: 1;
            }
        }      
    }
}

.swiper-pagination{
    transform: translateY(1rem) !important;
    @media only screen and (min-width:1100px){
        display: none;
    }
    .swiper-pagination-bullet{
        background-color: var(--text-dark) !important;
        visibility: visible;
    }
}   

#about-us{
    margin-bottom: 3rem;
    .team-links{
        display: flex;
        justify-content: space-around;
        max-width: 600px;
        margin: 0 auto;
    }
}
// ABOUT US ENDS

// MEET THE TEAM BEGINS
#meet-the-team{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 5rem 0rem;
    header{
        text-align: center;
        h2{
            margin: 0 auto;
        }
       
    }

    .team-carousel{
        width: 80%;
        padding: 4rem 2rem 4rem 2rem;
        margin: 2rem auto;
        display: flex;
        overflow-x: scroll;

        @media only screen  and (max-width:700px){
            width: 90%;
        }
       
        &::-webkit-scrollbar{
            width: .55rem;
            height: .45rem;
        }

        &::-webkit-scrollbar-thumb{
            background-color: var(--text-grey);
            border-radius: .5rem;
            box-shadow: inset 2px 2px 2px var(--text-dark), inset 2px 2px 2px var(--text-grey);
        }

        &::-webkit-scrollbar-track{
            background: linear-gradient(90deg, var(--bg),);
        }
        .team-card{
            height: 425px;
            width: 300px;
            position: relative;
            border-radius: 1rem;
            transition: 200ms ease-in-out;
           
            box-shadow: -1rem 0 3rem #000000 ;

            &:hover{
                transform: translateY(-1.5rem);
                
            }
            &:hover~.team-card{
                transform: translateX(100px);
            }

            &:not(:first-child){
                margin-left: -100px;
            }
                img{
                    height: 425px;
                    width: 300px;
                    border-radius: 1rem;
                }
                
                .team-overlay{
                    width: 100%;
                    height: 100%;
                    background: linear-gradient( 360deg, $primary-dark, rgba(255, 255, 255, 0));
                    position: absolute;
                    top: 0px;
                    border-radius: 1rem;
                    transition: 300ms ease-in;
                    transform-origin: bottom;

                    header{
                        position: absolute;
                        bottom: 0.5rem;
                        left: 50%;
                        width: fit-content;
                        transform: translate(-50%);
                        h4{
                            color: $primary-light;
                           
                        }
                        small{
                            color: $grey-light;
                            font-family: "Inconsolata";
                        }
                    }
                }
        }
    }
    .team-links{
        display: flex;
        width: 40%;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 1rem;

        a{
            margin-bottom: 1rem;
        }
        @media only screen and (max-width: 1100px ) {
            width: 80%;
        }
    }
}


// MEET THE TEAM ENDS

// PARTNERS PAGE BEGINS
#partners{
    background: var(--bg-secondary) !important;
    clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
    padding: 6rem 0rem;
    

    .partner-container{
        display: grid;
        align-items: center;
        grid-template-columns: 1.25fr 1fr;
        margin: 0 auto;
        max-width: 1400px;
        padding: 3rem 0rem;
        

        @media only screen and (max-width:900px) {
            grid-template-columns:  1fr;
        }
        .partner-images{
           padding: 1rem;
          
            @media only screen and (max-width:900px) {
                display: none;
            }
            img{
                width: 325px;
                height: 175px;
                object-fit: cover;
                @media only screen and (max-width:1250px){
                    width: 250px;
                height: 175px;
                } 
            }
        }
    
        .partner-info{
            
            padding: 2rem;
            
            .team-links{
                margin-top: 2rem;
            }
        }
    }
}
// PARTNERS PAGE ENDS

//FOOTER BEGINS

    footer{
        display: grid;
        padding: 3rem 2rem;
        background-color: $footer-blue;
        grid-template-columns: 1fr 1fr .5fr 1fr;

        @media only screen and (max-width:1000px){
            grid-template-columns: 1fr 1fr ;
        }

        @media only screen and (max-width:600px){
            grid-template-columns: 1fr;
            padding: 2rem 1rem;
            gap: 1rem;
            align-items: center;
        }
        a{
            font-size: 1.125rem;
            line-height: 2;
            color: $grey-light;
        }
        p{
            font-family: 'Inconsolata';
            font-size: 1.125rem;
            line-height: 2.5;
            color: $grey-light;
        }
        ul{
            list-style-type: none;
            color: $grey-light;
            font-family: 'Inconsolata';
            font-size: 1.125rem;
            line-height: 2rem;
            
            
            li:hover, a:hover, svg:hover{
                color: #f0e9ff;
                cursor: pointer;
                transition: .2s ease-in;
            }
        }
        h3{
            color: $primary-light;
        }
        
        @media only screen and (max-width :600px){
          flex-direction: column;
          align-items: center;
        }
        
        .footer-logo{
            display:flex;
            flex-direction: row; 
            
                   
            h3{
                font-size: 1.5rem;
            }

            svg{
                padding: 1rem;
                height: 70px;
                width: 70px;
                stroke: $primary-light !important;
                transform: translateY(-.45rem);
            }
        }

        .footer-socials{
            display: flex;
            flex-direction: column;
            
            svg{
                margin: .5rem;
                margin-left: 0;
                fill: white;
                
                &:hover{
                    fill: #ece3ff;
                }
            }
            .linkedin{
                // transform: translateY(.5rem);
            }
        }
        
    }

 

//FOOTER ENDS


// JOIN US LANDING STARTS

#landing-join{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        h1{
            width: 55%;
            text-align: center;
            margin: 0 auto;
            @media only screen and (max-width:650px){
                width: 100%;
            }
        }

        
        .form-btn{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            
            @media only screen and (max-width:650px){
                flex-direction: column;
                align-items: center;
            }
            a{
                margin: 1.5rem 2rem;
            }
           
       }
       }
    }
// JOIN US LANDING ENDS
//join us forms section

.bg-modal, .bg-modal2, .bg-modal3{
    width: 100%;
    height: fit-content;
    background-color:var(--bg);
    position: absolute;
    top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility :hidden;
    margin-bottom: 3rem;
    
    .modal-content{
        align-items: center;
        width: 100%;
        height: fit-content;
        min-width: 350px;
        background-color: var(--bg);
        transform: translateY(1rem);
    }

    .close{
        position: absolute;
        top: 0;
        right: 10px ;
        font-size: 2rem;
       // transform: rotate(45deg);
        cursor: pointer;
        
     }
}
.bg-modal {
       #contact-mentor{
           height: auto;
           display: flex;
           align-items: center;
           @media only screen and (max-width:1000px){
            .img-container{
                display: none;
            }
        }
       }
        
    
}
.bg-modal2{
        #contact-partner{
            height: auto;
            display: flex;
            align-items: center;
            @media only screen and (max-width:1000px){
                .img-container{
                    display: none;
                }
            }
        }
    
}
.bg-modal3{
    #contact-team{
        height: auto;
        display: flex;
        align-items: center;

        @media only screen and (max-width:1000px){
            .img-container{
                display: none;
            }
        }
    }
}


.show-form{
    visibility: visible;
    
}

// SCROLLBAR STYLE

body::-webkit-scrollbar{
    margin-top: 70px;
    width: .5rem;
    
}

body::-webkit-scrollbar-thumb{
    background: linear-gradient(180.71deg, #FFCD5A 2.24%, #FF4D4D 39.97%, #9360FF 91.68%);
    border-radius: .5rem;
    
}

// PARTNERS PAGE

#partners-section{
    background: var(--bg) !important;
    margin-bottom: 2rem;
    .partner-container{
        display: grid;
        align-items: center;
        grid-template-columns: 1.55fr auto;
        margin: 0 auto;
        max-width: 1300px;
        padding: 3rem 0rem;
        border-bottom: var(--text-grey) .5px solid;
        background: var(--bg) !important;
        

        @media only screen and (max-width:600px) {
            grid-template-columns:  1fr;
        }
        .partner-images{
           padding: 1rem;
          
            @media only screen and (max-width:600px) {
                display: none;
            }
            img{
               width: 200px;
               height: 200px;
                object-fit: cover;
                @media only screen and (max-width:1250px){
                    width: 200px;
                    height: 200px;
                } 
            }
        }
    
        .partner-info{
            
            padding: 2rem;
            h2{
                font-size: rem;
            }
            .team-links{
                margin-top: 2rem;
            }
        }
    }
}
// PARTNERS PAGE ENDS


// FAQ SECTION 

#faq{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1200px;

    article{
        margin-bottom: 5rem;
        padding: 1rem;
    }
}

.dev-container{
    background-color: $footer-blue;
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 1rem;
    @media only screen and(max-width:600px){
        justify-content: start;
    }
}
a.developer{
    transition: 1s ease-in;
    &:hover{
        opacity: 1;
        width: fit-content;
        background: linear-gradient(89.71deg, #FFCD5A 2.24%, #FF4D4D 39.97%, #9360FF 91.68%) ;
        text-shadow: none;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: 1s ease-in;
    }
}
// GOOGLE FORM

.googleForm{
    display: flex;
    justify-content: center;
    margin: 2rem;
    iframe{

        @media only screen and(max-width:650px){
            width:350px !important;
            height: 2500px!important;
        }
    }
}

h3.teamText{
    font-family: inconsolata;
    font-weight: 400;
}


// EVENTS SECTION 

#Events{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 5rem auto;
    max-width: 1200px;

    header{
        margin: 3rem auto;
        text-align: center;
        h2{
            margin: 0 auto;
        }
        @media only screen and(max-width:600px){
            margin: 2rem 2rem;
        }
    }

    .eventInfo{
        display: flex;
        max-width: 350px;
        flex-direction: column;
        justify-content: center;
        border: .25px var(--text-grey) solid;
        border-radius: .65rem;
        padding: 1rem;
        a{
            font-family: 'Poppins';
            transition: .1s ease-in ;
            font-size: 1.4rem;
            &:hover{
                color: rgba(60, 255, 60, 0.883);
            }
        }
        
        .date{
            font-family: 'inconsolata';
            font-weight: 400;
            font-size: 1.25rem;
            color: var(--text-grey);
            padding-top: 1rem;
        }
        figure{
            margin: 0rem auto 1rem auto;

            img{
                border-radius: .65rem;
                height: 240px;
                width: 300px;
                object-fit: cover;

                @media only screen and(max-width:600px){
                    height: 240px;
                    width: 300px;
                }
            }
        }
        @media only screen and(max-width:600px){
            margin: 1rem 2rem;
        }
    }

    .event-cards{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 0rem 6rem;
    }
}


// ABOUT PAGE

#AboutUs{
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
    max-width: 1250px;
}